NPM_CONFIG_PRODUCTION=false
TYPE_ORM_TYPE=mysql
TYPE_ORM_HOST=ckshdphy86qnz0bj.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
TYPE_ORM_PORT=3306
TYPE_ORM_USERNAME=sm3motit562hhv3x
TYPE_ORM_PASSWORD=vh015eii5k01yq4k
TYPE_ORM_DATABASE=v3impv7j19xczv25

#TYPE_ORM_TYPE=mysql
#TYPE_ORM_HOST=arufop.mysql.database.azure.com
#TYPE_ORM_PORT=3306
#TYPE_ORM_USERNAME=arufop@arufop
#TYPE_ORM_PASSWORD=123#ARdb
#TYPE_ORM_DATABASE=arufop