NPM_CONFIG_PRODUCTION=false
TYPE_ORM_TYPE=mysql
TYPE_ORM_HOST=pk1l4ihepirw9fob.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
TYPE_ORM_PORT=3306
TYPE_ORM_USERNAME=g7lad4xm6x9e4i5y
TYPE_ORM_PASSWORD=d0mtcyif7sxy6onz
TYPE_ORM_DATABASE=v654wrhzzjws3jj8

#TYPE_ORM_TYPE=mysql
#TYPE_ORM_HOST=arufop.mysql.database.azure.com
#TYPE_ORM_PORT=3306
#TYPE_ORM_USERNAME=arufop@arufop
#TYPE_ORM_PASSWORD=123#ARdb
#TYPE_ORM_DATABASE=arufop