NPM_CONFIG_PRODUCTION=false
TYPE_ORM_TYPE=mysql
TYPE_ORM_HOST=qao3ibsa7hhgecbv.cbetxkdyhwsb.us-east-1.rds.amazonaws.com	
TYPE_ORM_PORT=3306
TYPE_ORM_USERNAME=nu2bznb7ve3rmafx
TYPE_ORM_PASSWORD=x8ycgoprjkcvnydb
TYPE_ORM_DATABASE=mzz6b5qeo60o70n8

#TYPE_ORM_TYPE=mysql
#TYPE_ORM_HOST=arufop.mysql.database.azure.com
#TYPE_ORM_PORT=3306
#TYPE_ORM_USERNAME=arufop@arufop
#TYPE_ORM_PASSWORD=123#ARdb
#TYPE_ORM_DATABASE=arufop